PORT=3000
MONGODB_USER=Vladyslav
MONGODB_PASSWORD=Zt0OUK7aa6Z4eQJr
MONGODB_URL=cluster0.iq0xdo9.mongodb.net
MONGODB_DB=tasteorama
APP_DOMAIN=http://localhost:3000/auth
CLOUD_NAME=daireod39
API_KEY=832113624623141
API_SECRET=62fcu1afjlQPGQlTkGAP-6FUKxo
ENABLE_CLOUDINARY=true
NODE_ENV=development