* [33mc7e6af4[m[33m ([m[1;31morigin/rybalkoyuliia/profile[m[33m)[m finished authredux - front works on postman - please check on UI
*   [33mad69347[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #6 from UrbanIllia/urban
[32m|[m[33m\[m  
[32m|[m * [33m3cb97ef[m[33m ([m[1;31morigin/urban[m[33m)[m change media container
* [33m|[m [33m49b1344[m Merge pull request #5 from UrbanIllia/urban
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m31dcfd9[m login media and width to container
[34m|[m [35m|[m *   [33mb13fb10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPereverza-main-page[m[33m, [m[1;31morigin/Pereverza-main-page[m[33m)[m Merge branch 'main' into Pereverza-main-page
[34m|[m [35m|[m [36m|[m[34m\[m  
[34m|[m [35m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m [36m|[m   
[34m|[m [35m|[m * [33m19a2e0d[m work with searchBox
[34m|[m [35m|[m [1;31m|[m * [33m9b5d07a[m[33m ([m[1;31morigin/recipeviewPage[m[33m)[m recipe review page started
[34m|[m [35m|[m[34m_[m[1;31m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m [1;31m|[m   
* [35m|[m [1;31m|[m   [33m261df3c[m Merge pull request #2 from UrbanIllia/rybalkoyuliia/profile
[1;31m|[m[1;34m\[m [35m\[m [1;31m\[m  
[1;31m|[m [1;34m|[m[1;31m_[m[35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [35m|[m   
[1;31m|[m * [35m|[m [33m74da3df[m styling of "my profile: section
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m [33m1b05dc5[m Merge pull request #1 from UrbanIllia/urban
[1;35m|[m[35m\[m[35m|[m 
[1;35m|[m * [33m7ed7a61[m test to merge
[1;35m|[m * [33mda51787[m auth login
[1;35m|[m[1;35m/[m  
* [33mf1fafdb[m repository ready colors, fonts, modern-normalize, container with media main routes-lazy, favicon, reset
* [33m61b504d[m Initial commit
